{
    "name": "theiconic/omnipay-braintree",
    "type": "library",
    "description": "Braintree gateway for Omnipay payment processing library",
    "homepage": "https://github.com/theiconic/omnipay-braintree",
    "license": "MIT",
    "authors": [
        {
            "name": "THE ICONIC ENG",
            "email": "engineering@theiconic.com.au"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/theiconic/omnipay-common/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/theiconic/omnipay-tests/"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Braintree\\" : "src/" }
    },
    "require": {
        "theiconic/omnipay-common": "^4.1",
        "braintree/braintree_php": "^3.0"
    },
    "require-dev": {
        "theiconic/omnipay-tests": "^4.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
